VITE_SUPABASE_PROJECT_ID="qvfkazkgugonkrktiurw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZmthemtndWdvbmtya3RpdXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDkyMjYsImV4cCI6MjA2MDcyNTIyNn0.fvW8jO8W_wmHG54WsVGq9eC-mPpbSZieyynJdsNDNJc"
VITE_SUPABASE_URL="https://qvfkazkgugonkrktiurw.supabase.co"
